py/unused-import|gui_qt/widgets/poe_item_tooltip.py:31
py/unused-import|gui_qt/widgets/poe_item_tooltip.py:27
py/unused-import|gui_qt/widgets/poe_item_tooltip.py:17
py/unused-import|gui_qt/widgets/poe_item_tooltip.py:16
py/unused-import|gui_qt/widgets/pinned_items_widget.py:15
py/unused-import|gui_qt/widgets/pinned_items_widget.py:14
py/unused-local-variable|gui_qt/widgets/poe_item_tooltip.py:348
py/unused-import|tests/unit/gui_qt/dialogs/test_settings_dialog.py:6
py/unused-import|tests/unit/gui_qt/dialogs/test_settings_dialog.py:3
py/unused-import|tests/unit/gui_qt/services/test_system_tray_manager.py:4
py/empty-except|api/routers/stats.py:191
py/empty-except|api/routers/stats.py:180
py/empty-except|api/routers/stats.py:128
py/empty-except|api/routers/stats.py:118
py/empty-except|api/routers/stats.py:101
py/empty-except|api/routers/stats.py:74
py/unused-import|api/tests/test_stats.py:3
py/unused-import|api/tests/test_sales.py:3
py/unused-import|api/tests/test_price_check.py:3
py/unused-import|api/tests/test_items.py:3
py/unused-import|api/tests/test_health.py:3
py/unused-import|api/dependencies.py:14
py/unused-import|api/dependencies.py:11
py/unused-import|api/tests/conftest.py:10
py/import-and-import-from|api/tests/conftest.py:161
py/import-of-mutable-attribute|api/routers/stats.py:16
py/import-of-mutable-attribute|api/routers/sales.py:21
py/import-of-mutable-attribute|api/routers/price_check.py:21
py/import-of-mutable-attribute|api/routers/items.py:20
py/import-of-mutable-attribute|api/routers/health.py:15
py/unused-local-variable|api/routers/stats.py:42
py/unused-local-variable|api/routers/items.py:54
B110|api/routers/stats.py:191
B110|api/routers/stats.py:180
B110|api/routers/stats.py:128
B110|api/routers/stats.py:118
B110|api/routers/stats.py:101
B110|api/routers/stats.py:74
B603|gui/main_window.py:1288
B603|gui/main_window.py:1286
B105|tests/unit/core/test_poe_oauth.py:672
B105|tests/unit/core/test_poe_oauth.py:655
B105|tests/unit/core/test_poe_oauth.py:654
B105|tests/unit/core/test_poe_oauth.py:633
B105|tests/unit/core/test_poe_oauth.py:632
B105|tests/unit/core/test_poe_oauth.py:616
B105|tests/unit/core/test_poe_oauth.py:611
B105|tests/unit/core/test_poe_oauth.py:610
B105|tests/unit/core/test_poe_oauth.py:582
B105|tests/unit/core/test_poe_oauth.py:577
B105|tests/unit/core/test_poe_oauth.py:561
B105|tests/unit/core/test_poe_oauth.py:550
B105|tests/unit/core/test_poe_oauth.py:527
B105|tests/unit/core/test_poe_oauth.py:498
B105|tests/unit/core/test_poe_oauth.py:494
B105|tests/unit/core/test_poe_oauth.py:471
B105|tests/unit/core/test_poe_oauth.py:470
B105|tests/unit/core/test_poe_oauth.py:465
B105|tests/unit/core/test_poe_oauth.py:439
B106|tests/unit/core/test_poe_oauth.py:375
B105|tests/unit/core/test_poe_oauth.py:352
B105|tests/unit/core/test_poe_oauth.py:351
B105|tests/unit/core/test_poe_oauth.py:307
B105|tests/unit/core/test_poe_oauth.py:295
B105|tests/unit/core/test_poe_oauth.py:283
B105|tests/unit/core/test_poe_oauth.py:271
B105|tests/unit/core/test_poe_oauth.py:258
B105|tests/unit/core/test_poe_oauth.py:236
B105|tests/unit/core/test_poe_oauth.py:196
B105|tests/unit/core/test_poe_oauth.py:195
B105|tests/unit/core/test_poe_oauth.py:174
B105|tests/unit/core/test_poe_oauth.py:173
B105|tests/unit/core/test_poe_oauth.py:156
B105|tests/unit/core/test_poe_oauth.py:155
B105|tests/unit/core/test_poe_oauth.py:128
B106|tests/unit/core/test_poe_oauth.py:121
B108|tests/unit/core/test_logging_setup.py:33
B314|tests/test_loadout_selector.py:27
B405|tests/test_loadout_selector.py:11
B110|gui_qt/styles.py:644
B110|gui_qt/main_window.py:1520
B311|gui_qt/main_window.py:1470
B606|gui_qt/main_window.py:1147
B606|gui_qt/main_window.py:1139
B314|gui_qt/dialogs/loadout_selector_dialog.py:254
B405|gui_qt/dialogs/loadout_selector_dialog.py:251
B110|gui/main_window.py:1925
B311|gui/main_window.py:1830
B110|gui/main_window.py:739
B105|core/stash_scanner.py:457
B113|core/stash_scanner.py:190
B113|core/stash_scanner.py:143
B113|core/stash_scanner.py:100
B603|core/secure_storage.py:100
B607|core/secure_storage.py:100
B404|core/secure_storage.py:94
B113|core/poe_oauth.py:371
B113|core/poe_oauth.py:322
B105|core/poe_oauth.py:93
B314|core/pob_integration.py:448
B405|core/pob_integration.py:33
B314|core/guide_gear_extractor.py:449
B314|core/guide_gear_extractor.py:357
B405|core/guide_gear_extractor.py:19
B608|core/database.py:1110
B314|core/build_matcher.py:130
B405|core/build_matcher.py:13
B314|core/build_comparison.py:387
B314|core/build_comparison.py:343
B405|core/build_comparison.py:14
B603|build.py:33
B404|build.py:12
py/unused-import|gui_qt/dialogs/stash_grid_dialog.py:30
py/ineffectual-statement|core/interfaces.py:119
py/ineffectual-statement|core/interfaces.py:92
py/ineffectual-statement|core/interfaces.py:83
py/ineffectual-statement|core/interfaces.py:78
py/ineffectual-statement|core/interfaces.py:74
py/ineffectual-statement|core/interfaces.py:61
py/ineffectual-statement|core/interfaces.py:45
py/unused-import|core/result.py:35
py/unused-import|gui_qt/main_window.py:28
py/unnecessary-lambda|tests/unit/core/test_result.py:108
py/unused-import|gui_qt/main_window.py:63
py/unused-import|gui_qt/main_window.py:62
py/unused-import|gui_qt/main_window.py:61
py/unused-import|gui_qt/main_window.py:53
py/empty-except|gui_qt/widgets/results_table.py:330
py/repeated-import|gui_qt/widgets/results_table.py:319
py/unused-import|gui_qt/widgets/results_table.py:17
py/unused-import|gui_qt/widgets/toast_notification.py:22
py/unused-import|tests/unit/gui_qt/test_pinned_items_widget.py:10
py/unused-import|tests/unit/gui_qt/test_pinned_items_widget.py:9
py/unused-import|gui_qt/widgets/pinned_items_widget.py:16
py/unused-import|tests/unit/gui_qt/widgets/test_session_tabs.py:6
py/unused-import|gui_qt/widgets/session_tabs.py:42
py/unused-import|gui_qt/widgets/session_tabs.py:19
py/unused-import|tests/unit/gui_qt/test_styles.py:7
py/unused-import|tests/unit/gui_qt/test_styles.py:3
py/unused-import|tests/unit/core/test_secure_storage.py:6
py/unused-import|tests/unit/core/test_secure_storage.py:5
py/unused-import|tests/unit/core/test_secure_storage.py:4
py/unused-import|tests/unit/data_sources/test_repoe_client.py:3
py/unused-import|tests/unit/core/test_price_trend_calculator.py:3
py/unused-import|tests/unit/core/test_passive_tree_data.py:4
py/unused-import|tests/unit/core/test_passive_tree_data.py:3
py/unused-import|tests/unit/data_sources/test_mod_database.py:3
py/unused-import|tests/unit/core/test_guide_gear_extractor.py:2
py/unused-import|tests/unit/core/test_game_data.py:4
py/unused-import|tests/unit/core/test_game_data.py:2
py/unused-import|tests/unit/core/test_derived_sources.py:2
py/unused-import|tests/unit/core/test_build_priorities.py:2
py/unused-import|tests/unit/data_sources/test_affix_data_provider.py:3
py/import-and-import-from|tests/unit/core/test_passive_tree_data.py:436
py/import-and-import-from|tests/unit/core/test_passive_tree_data.py:426
py/import-and-import-from|tests/unit/data_sources/test_affix_data_provider.py:320
py/import-and-import-from|tests/unit/data_sources/test_affix_data_provider.py:299
py/import-and-import-from|tests/unit/data_sources/test_affix_data_provider.py:275
py/unused-local-variable|tests/unit/core/test_secure_storage.py:224
py/unused-local-variable|tests/unit/core/test_secure_storage.py:214
py/unused-local-variable|tests/unit/core/test_secure_storage.py:207
py/unused-local-variable|tests/unit/core/test_secure_storage.py:46
py/unused-local-variable|tests/unit/core/test_secure_storage.py:42
py/unused-local-variable|tests/unit/core/test_secure_storage.py:35
py/unused-local-variable|tests/unit/core/test_passive_tree_data.py:225
py/unused-local-variable|tests/unit/data_sources/test_mod_data_loader.py:338
py/unused-local-variable|tests/unit/data_sources/test_mod_data_loader.py:326
py/unused-local-variable|tests/unit/data_sources/test_mod_data_loader.py:294
py/unused-local-variable|tests/unit/data_sources/test_mod_data_loader.py:282
py/unused-local-variable|tests/unit/data_sources/test_mod_data_loader.py:263
py/unused-local-variable|tests/unit/data_sources/test_mod_data_loader.py:158
py/unused-local-variable|tests/unit/data_sources/test_mod_data_loader.py:57
py/unused-local-variable|tests/unit/data_sources/test_cargo_api_client.py:346
py/unused-local-variable|tests/unit/data_sources/test_affix_data_provider.py:309
py/unused-local-variable|tests/unit/data_sources/test_affix_data_provider.py:292
py/unused-local-variable|tests/unit/data_sources/test_affix_data_provider.py:291
py/ineffectual-statement|core/price_multi.py:22
py/empty-except|gui_qt/styles.py:644
py/empty-except|gui_qt/dialogs/priorities_editor_dialog.py:311
py/empty-except|core/price_service.py:537
py/empty-except|core/price_service.py:520
py/empty-except|data_sources/pricing/poe_ninja.py:129
py/empty-except|core/pob_integration.py:624
py/empty-except|core/pob_integration.py:612
py/empty-except|gui/main_window.py:2600
py/empty-except|gui/main_window.py:2581
py/empty-except|gui/main_window.py:2542
py/empty-except|gui/main_window.py:2023
py/empty-except|gui/main_window.py:1925
py/empty-except|gui_qt/main_window.py:574
py/empty-except|gui/main_window.py:739
py/empty-except|core/item_parser.py:496
py/empty-except|core/item_parser.py:488
py/empty-except|core/item_parser.py:369
py/empty-except|core/item_parser.py:356
py/empty-except|core/item_parser.py:320
py/empty-except|core/guide_gear_extractor.py:589
py/empty-except|core/guide_gear_extractor.py:577
py/empty-except|core/clipboard_monitor.py:466
py/empty-except|data_sources/cargo_api_client.py:339
py/repeated-import|core/bis_calculator.py:515
py/unused-import|core/tree_comparison.py:11
py/unused-import|tests/unit/core/test_undercut_source.py:20
py/unused-import|tests/test_tree_comparison.py:10
py/unused-import|tests/unit/data_sources/test_trade_stat_ids.py:7
py/unused-import|tests/unit/data_sources/test_trade_api_source_more.py:3
py/unused-import|tests/unit/data_sources/test_trade_api_source_low_level.py:3
py/unused-import|tests/unit/data_sources/test_trade_api_source_high_level.py:4
py/unused-import|tests/unit/data_sources/test_trade_api_source.py:3
py/unused-import|tests/test_stash_valuator.py:7
py/unused-import|tests/unit/core/test_stash_scanner.py:15
py/unused-import|tests/test_smart_trade_filters.py:17
py/unused-import|tests/test_shortcuts.py:8
py/unused-import|tests/test_skill_analyzer.py:11
py/unused-import|tests/acceptance/test_real_world.py:1310
py/unused-import|tests/test_repoe_tier_provider.py:11
py/unused-import|tests/acceptance/test_real_world.py:14
py/unused-import|tests/unit/core/test_rare_item_evaluator.py:20
py/unused-import|tests/unit/core/test_rare_item_evaluator.py:18
py/unused-import|tests/unit/core/test_rare_item_evaluator.py:17
py/unused-import|scripts/manual_tests/test_rare_improvements.py:13
py/unused-import|tests/unit/core/test_price_service_stats.py:2
py/unused-import|tests/unit/core/test_price_service_rare_pricing.py:9
py/unused-import|tests/test_price_service_multi_source.py:6
py/unused-import|tests/unit/core/test_price_service_edge_cases.py:8
py/unused-import|tests/unit/core/test_price_service_basic.py:4
py/unused-import|tests/unit/core/test_price_rankings.py:6
py/unused-import|tests/unit/core/test_price_multi.py:4
py/unused-import|tests/test_price_integrator.py:13
py/unused-import|tests/test_price_integrator.py:12
py/unused-import|tests/test_poewatch_api.py:10
py/unused-import|tests/test_poewatch_api.py:9
py/unused-import|tests/unit/data_sources/test_poeprices.py:8
py/unused-import|tests/unit/data_sources/test_poeninja_gems_and_divcards.py:4
py/unused-import|tests/test_poe_stash_api.py:9
py/unused-import|tests/test_poe_stash_api.py:8
py/unused-import|tests/unit/core/test_poe_oauth.py:20
py/unused-import|tests/unit/core/test_poe_oauth.py:19
py/unused-import|tests/unit/core/test_poe_oauth.py:16
py/unused-import|tests/unit/data_sources/test_poe_ninja_performance.py:9
py/unused-import|tests/test_poe_ninja_client.py:8
py/unused-import|tests/test_poe2_data.py:13
py/unused-import|tests/unit/gui_qt/test_pob_panel.py:16
py/unused-import|tests/unit/gui_qt/test_pob_panel.py:8
py/unused-import|tests/unit/core/test_pob_integration.py:15
py/unused-import|tests/unit/core/test_pob_integration.py:14
py/unused-import|tests/unit/core/test_pob_integration.py:12
py/unused-import|tests/test_meta_analyzer.py:13
py/unused-import|tests/test_mcp_server.py:17
py/unused-import|tests/test_mcp_server.py:13
py/unused-import|tests/test_mcp_server.py:12
py/unused-import|tests/test_mcp_server.py:11
py/unused-import|tests/unit/core/test_logging_setup.py:10
py/unused-import|tests/unit/core/test_item_parser.py:5
py/unused-import|tests/test_item_comparison_dialog.py:9
py/unused-import|tests/test_item_comparison_dialog.py:8
py/unused-import|tests/test_item_comparison_dialog.py:7
py/unused-import|tests/integration/gui/test_gui_details_and_status.py:8
py/unused-import|tests/integration/gui/test_gui_details_and_status.py:4
py/unused-import|tests/test_dps_impact_calculator.py:8
py/unused-import|tests/unit/core/test_database_edge_cases.py:8
py/unused-import|tests/unit/core/test_build_matcher.py:20
py/unused-import|tests/unit/core/test_build_comparison.py:8
py/unused-import|tests/test_build_archetype.py:11
py/unused-import|tests/test_bis_system.py:21
py/unused-import|tests/test_bis_system.py:17
py/unused-import|tests/test_bis_system.py:13
py/unused-import|tests/test_bis_system.py:11
py/unused-import|tests/unit/data_sources/test_base_api.py:16
py/unused-import|tests/unit/data_sources/test_base_api.py:15
py/unused-import|tests/test_affix_tier_calculator.py:12
py/unused-import|core/skill_analyzer.py:12
py/unused-import|scripts/manual_tests/simple_runtime_test.py:5
py/unused-import|gui_qt/shortcuts.py:20
py/unused-import|gui_qt/shortcuts.py:18
py/unused-import|core/repoe_tier_provider.py:12
py/unused-import|gui/rare_evaluation_panel.py:9
py/unused-import|gui_qt/dialogs/priorities_editor_dialog.py:10
py/unused-import|core/passive_tree_data.py:13
py/unused-import|mcp_poe_server.py:14
py/unused-import|mcp_poe_server.py:13
py/unused-import|mcp_poe_server.py:8
py/unused-import|tests/manual_mcp_test.py:10
py/unused-import|gui/main_window.py:44
py/unused-import|gui/main_window.py:31
py/unused-import|gui_qt/dialogs/loadout_selector_dialog.py:14
py/unused-import|gui_qt/widgets/item_inspector.py:25
py/unused-import|gui_qt/widgets/item_inspector.py:14
py/unused-import|gui_qt/dialogs/item_comparison_dialog.py:15
py/unused-import|core/guide_gear_extractor.py:11
py/unused-import|gui_qt/dialogs/find_builds_dialog.py:33
py/unused-import|scripts/demos/demo_rare_filtering.py:17
py/unused-import|tests/conftest.py:8
py/unused-import|tests/conftest.py:4
py/unused-import|tests/conftest.py:3
py/unused-import|gui_qt/widgets/build_filter_widget.py:23
py/unused-import|gui_qt/widgets/build_filter_widget.py:12
py/unused-import|core/affix_tier_calculator.py:18
py/import-and-import-from|tests/test_repoe_tier_provider.py:652
py/import-and-import-from|tests/test_repoe_tier_provider.py:636
py/import-and-import-from|tests/test_price_integrator.py:617
py/import-and-import-from|tests/test_price_integrator.py:608
py/import-and-import-from|tests/test_price_integrator.py:599
py/unused-global-variable|core/tree_comparison.py:294
py/unused-global-variable|core/pob_integration.py:34
py/unused-global-variable|core/pob_integration.py:31
py/unused-global-variable|core/meta_analyzer.py:392
py/unused-global-variable|core/build_matcher.py:327
py/unused-local-variable|tests/test_repoe_tier_provider.py:283
py/unused-local-variable|tests/unit/core/test_price_service_rare_pricing.py:519
py/unused-local-variable|tests/unit/core/test_price_service_rare_pricing.py:464
py/unused-local-variable|scripts/manual_tests/test_rare_config_gui.py:24
py/unused-local-variable|tests/test_poe2_data.py:529
py/unused-local-variable|tests/test_loadout_selector.py:213
py/unused-local-variable|tests/unit/core/test_database_edge_cases.py:112
py/unused-local-variable|tests/unit/core/test_config.py:130
py/unused-local-variable|tests/test_clipboard_monitor.py:364
py/unused-local-variable|tests/unit/data_sources/test_base_api.py:108
py/unused-local-variable|tests/integration/core/test_app_context_league.py:242
py/unused-local-variable|core/stash_valuator.py:201
py/unused-local-variable|core/smart_trade_filters.py:289
py/unused-local-variable|poe_price_checker.py:16
py/unused-local-variable|gui/main_window.py:2736
py/unused-local-variable|gui_qt/widgets/item_inspector.py:473
py/unused-local-variable|gui_qt/widgets/item_inspector.py:434
py/unused-local-variable|gui_qt/widgets/item_inspector.py:433
py/unused-local-variable|core/dps_impact_calculator.py:497
py/unused-local-variable|core/dps_impact_calculator.py:109
py/unused-local-variable|scripts/demos/demo_meta_integration.py:40
py/unused-local-variable|core/build_priorities.py:276
py/unused-local-variable|gui_qt/dialogs/build_comparison_dialog.py:521
py/unused-local-variable|core/bis_calculator.py:505
py/commented-out-code|data_sources/pricing/trade_stat_ids.py:206
