altgraph==0.17.5
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.0
attrs==25.4.0
beautifulsoup4==4.14.3
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
contourpy==1.3.2
coverage==7.13.0
cryptography==46.0.3
cycler==0.12.1
defusedxml==0.7.1
et_xmlfile==2.0.0
exceptiongroup==1.3.1
execnet==2.1.2
fastapi==0.125.0
fonttools==4.61.1
greenlet==3.3.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.3
idna==3.11
iniconfig==2.3.0
joblib==1.5.3
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
keyboard==0.13.5
kiwisolver==1.4.9
librt==0.7.4
lxml==6.0.2
markdown-it-py==4.0.0
matplotlib==3.10.8
mcp==1.24.0
mdurl==0.1.2
mypy==1.19.1
mypy_extensions==1.1.0
narwhals==2.14.0
numpy==2.2.6
openpyxl==3.1.5
packaging==25.0
pandas==2.3.3
pathspec==0.12.1
pillow==12.0.0
pip==22.0.2
plotly==6.5.0
pluggy==1.6.0
pycparser==2.23
pydantic==2.12.5
pydantic_core==2.41.5
pydantic-settings==2.12.0
Pygments==2.19.2
pyinstaller==6.17.0
pyinstaller-hooks-contrib==2025.10
PyJWT==2.10.1
pyparsing==3.2.5
pyperclip==1.11.0
PyQt6==6.10.1
PyQt6-Qt6==6.10.1
PyQt6_sip==13.10.3
pytest==9.0.2
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-qt==4.5.0
pytest-timeout==2.4.0
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-multipart==0.0.21
pytz==2025.2
referencing==0.37.0
requests==2.32.5
rich==14.2.0
rpds-py==0.30.0
scikit-learn==1.7.2
scipy==1.15.3
setuptools==59.6.0
shellingham==1.5.4
six==1.17.0
soupsieve==2.8.1
SQLAlchemy==2.0.45
sse-starlette==3.0.4
starlette==0.50.0
threadpoolctl==3.6.0
tomli==2.3.0
typer==0.20.0
types-requests==2.32.4.20250913
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.3
urllib3==2.6.2
uvicorn==0.38.0
